# aws-lambda-s3-photo-uploader

./: CORE_FUNCTIONALITY.md  README.md  WORKFLOW.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: UploadPhotoHandler.java
